/* Coolors Exported Palette - https://coolors.co/05201f-bfffe4-362b06-dcffb9-ffeacc-000000 */

- Tailwind

{ 'dark_green': { DEFAULT: '#05201f', 100: '#010606', 200: '#020c0c', 300: '#031312', 400: '#041918', 500: '#05201f', 600: '#12716e', 700: '#1ec3be', 800: '#5be5e1', 900: '#adf2f0' }, 'aquamarine': { DEFAULT: '#bfffe4', 100: '#005934', 200: '#00b168', 300: '#0bff99', 400: '#64ffbe', 500: '#bfffe4', 600: '#caffe9', 700: '#d7ffee', 800: '#e4fff4', 900: '#f2fff9' }, 'drab_dark_brown': { DEFAULT: '#362b06', 100: '#0b0901', 200: '#161102', 300: '#211a04', 400: '#2c2305', 500: '#362b06', 600: '#886c0f', 700: '#d9ac18', 800: '#edcc5d', 900: '#f6e5ae' }, 'tea_green': { DEFAULT: '#dcffb9', 100: '#2c5800', 200: '#58af00', 300: '#84ff08', 400: '#afff60', 500: '#dcffb9', 600: '#e2ffc6', 700: '#eaffd4', 800: '#f1ffe2', 900: '#f8fff1' }, 'papaya_whip': { DEFAULT: '#ffeacc', 100: '#5c3600', 200: '#b86b00', 300: '#ff9d14', 400: '#ffc370', 500: '#ffeacc', 600: '#ffeed6', 700: '#fff2e0', 800: '#fff7eb', 900: '#fffbf5' }, 'black': { DEFAULT: '#000000', 100: '#000000', 200: '#000000', 300: '#000000', 400: '#000000', 500: '#000000', 600: '#333333', 700: '#666666', 800: '#999999', 900: '#cccccc' } }

- CSV

05201f,bfffe4,362b06,dcffb9,ffeacc,000000

- With #

#05201f, #bfffe4, #362b06, #dcffb9, #ffeacc, #000000

- Array

["05201f","bfffe4","362b06","dcffb9","ffeacc","000000"]

- Object

{"Dark green":"05201f","Aquamarine":"bfffe4","Drab dark brown":"362b06","Tea green":"dcffb9","Papaya whip":"ffeacc","Black":"000000"}

- Extended Array

[{"name":"Dark green","hex":"05201f","rgb":[5,32,31],"cmyk":[84,0,3,87],"hsb":[178,84,13],"hsl":[178,73,7],"lab":[10,-11,-2]},{"name":"Aquamarine","hex":"bfffe4","rgb":[191,255,228],"cmyk":[25,0,11,0],"hsb":[155,25,100],"hsl":[155,100,87],"lab":[95,-25,6]},{"name":"Drab dark brown","hex":"362b06","rgb":[54,43,6],"cmyk":[0,20,89,79],"hsb":[46,89,21],"hsl":[46,80,12],"lab":[18,0,23]},{"name":"Tea green","hex":"dcffb9","rgb":[220,255,185],"cmyk":[14,0,27,0],"hsb":[90,27,100],"hsl":[90,100,86],"lab":[96,-23,30]},{"name":"Papaya whip","hex":"ffeacc","rgb":[255,234,204],"cmyk":[0,8,20,0],"hsb":[35,20,100],"hsl":[35,100,90],"lab":[94,2,17]},{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]}]

- XML

<palette>
  <color name="Dark green" hex="05201f" r="5" g="32" b="31" />
  <color name="Aquamarine" hex="bfffe4" r="191" g="255" b="228" />
  <color name="Drab dark brown" hex="362b06" r="54" g="43" b="6" />
  <color name="Tea green" hex="dcffb9" r="220" g="255" b="185" />
  <color name="Papaya whip" hex="ffeacc" r="255" g="234" b="204" />
  <color name="Black" hex="000000" r="0" g="0" b="0" />
</palette>