
    Directory: D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Backtracking


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          7/2/2021  10:31 AM           4122 Knights_tour.java
-a----          7/2/2021  10:31 AM            799 NewClass.java
-a----          7/2/2021  10:31 AM            281 N_Queen.java
-a----          7/2/2021  10:31 AM           2697 Rat_In_A_Maze.java
-a----          7/2/2021  10:31 AM           3236 temp.java
-a----          7/2/2021  10:31 AM           6194 Temp2.java
-a----          7/2/2021  10:31 AM           2234 The_Word_Break_Problem.java


    Directory:
    D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Dynamic_Algorithm


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
 

Resume@Masum-Khan






































    Directory: D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Graph_Algorithms


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          7/2/2021  10:31 AM           2637 BFS.java
-a----          7/2/2021  10:31 AM           2876 DFS.java
-a----          7/2/2021  10:31 AM           1422 Topological_Sort.java


    Directory: D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Greedy_Algorithm


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          7/2/2021  10:31 AM            299 BellmanFord_Algorithm.java
-a----          7/2/2021  10:31 AM            520 Dijkstra.java
-a----          7/2/2021  10:31 AM            292 Floyd_Warshall.java
-a----          7/2/2021  10:31 AM            297 Fractional_Knapsack.java
-a----          7/2/2021  10:31 AM            292 Huffman_Coding.java


    Directory: D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Number_Theory


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          7/2/2021  10:31 AM           1029 Binomial_Coefficient_SpaceOptimized.java
-a----          7/2/2021  10:31 AM            918 Chinese_Remainder.java
-a----          7/2/2021  10:31 AM           1524 Chinese_Remainder_inverse_mod_based.java
-a----          7/2/2021  10:31 AM           1172 Euler_Totient_Function.java
-a----          7/2/2021  10:31 AM           1412 GCD__Eucledian.java
-a----          7/2/2021  10:31 AM           1168 GCF_Using_LCM.java
-a----          7/2/2021  10:31 AM           1255 GCF__Ladder_Method.java
-a----          7/2/2021  10:31 AM            295 Goldbechs_conjecture.java
-a----          7/2/2021  10:31 AM           1167 Least_Common_Multiple.java
-a----          7/2/2021  10:31 AM           1312 Least_Common_Multiple__LadderMethod.java
-a----          7/2/2021  10:31 AM            292 Minimax_Algorithm.java
-a----          7/2/2021  10:31 AM            297 Modular_Exponentiation.java
-a----          7/2/2021  10:31 AM           1151 Modular_multiplicative_inverse.java
-a----          7/2/2021  10:31 AM           2198 Pollard_Rho_Algorithm.java
-a----          7/2/2021  10:31 AM            954 Primality_Test_Fermat_Method.java
-a----          7/2/2021  10:31 AM           1276 Primality_Test_Miller_Rabin.java
-a----          7/2/2021  10:31 AM            294 Prime_factorization.java
-a----          7/2/2021  10:31 AM            378 Segmented_Sieve.java
-a----         7/24/2022   9:04 AM           1321 Sieve_OF_Eratosthenes.java
-a----         3/18/2022  12:48 PM            537 Swap_Without_3rd_Var.java
-a----          7/2/2021  10:31 AM            290 Wilsons_Theorem.java


    Directory: D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Pattern_Matching


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          7/2/2021  10:31 AM            290 Aho_Corasick.java
-a----         4/14/2022   5:54 PM           1974 Boyer_Moore_Horspool.java
-a----          7/2/2021  10:31 AM           1294 Knuth_Moris_Pratt.java
-a----         6/26/2022   9:06 PM            951 Rabin_Karp.java
-a----         6/26/2022   9:04 PM           2213 Wild_Card_Matching.java
-a----         6/26/2022   8:19 PM           1485 Z_algorithm.java


    Directory: D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Recursion


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         4/11/2022   7:53 PM           1452 Binary_Search_Recursive_Way.java
-a----         4/11/2022   7:17 PM            949 Binomial_Coefficient_RecursionApproach.java
-a----          7/2/2021  10:31 AM            626 Direct_Recursion.java
-a----         4/11/2022   7:15 PM            768 Factorial.java
-a----         4/11/2022   7:07 PM            838 Fibonacci.java
-a----         4/11/2022   5:57 PM            967 GCD_By_Recursion.java
-a----         4/11/2022   5:44 PM            997 Indirect_Recursion.java
-a----         4/11/2022   5:43 PM           1169 Non_Tail_Recursion.java
-a----         4/11/2022   5:42 PM           1082 Reversing_String_Via_Recursion.java
-a----         4/11/2022   5:43 PM            770 Tail_Recursion.java


    Directory:
    D:\CSE_150103020010\0.mycode\0.java.and.netbeans\0.ongoing.projects\AlgorithmAnd_DS\src\Searching_And_Sorting


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         3/18/2022  12:09 AM           1692 Binary_Search.java
-a----         3/18/2022   9:29 PM           1261 Bubble_Sort.java
-a----         3/18/2022  12:55 PM           1575 Insertion_Sort.java
-a----         3/18/2022   1:20 PM           1233 Linear_search.java
-a----         3/18/2022   9:33 PM           1978 Merge_Sort.java
-a----          4/5/2022  12:08 PM           2214 Quick_Sort.java
-a----         3/18/2022  12:57 PM           1627 Selection_Sort.java